# DemoNopcommerce

./: .classpath  README.md  pom.xml  testng.xml
src/main/java/FollowUs/: FollowUsPage.java
src/main/java/Login/: LoginPage.java
src/main/java/Pages/: HomePage.java
src/main/java/Product/: ProductPage.java
src/main/java/Register/: RegisterConfirmPage.java  RegisterPage.java
src/main/java/Search/: SearchPage.java
src/main/java/ShoppingCart/: ShoppingCartPage.java
src/main/java/Utils/: MethodsHandle.java
src/main/java/WishList/: WishListPage.java
src/test/java/Base/: BaseTests.java
src/test/java/FollowUs/: FollowUsTest.java
src/test/java/Login/: LoginTest.java
src/test/java/Product/: ProductValidation.java
src/test/java/Register/: RegisterTest.java
src/test/java/Search/: SearchTest.java
src/test/java/ShoppingCart/: ShoppingCartTest.java
src/test/java/Utils/: ExtentReportClass.java  Listeners.java
src/test/java/WishList/: WishListTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Base.BaseTests.xml  TEST-BlogTest.xml  TEST-FollowUs.FollowUsTest.xml  TEST-FollowUs.NewsletterTest.xml  TEST-Login.LoginTest.xml  TEST-Product.ProductValidation.xml  TEST-Product.WishListTest.xml  TEST-Search.SearchTest.xml  TEST-ShoppingCart.ShoppingCart.xml  TEST-ShoppingCart.ShoppingCartTest.xml  TEST-TestBasis.MainPageTest.xml  TEST-TestBasis.SinginTest.xml  TEST-WishList.WishListTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
